{
  "name": "protractor-logs-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "heatmap": "protractor-heatmap",
    "test": "npm run tsc && protractor tmp/config.js",
    "webdriver-update": "node node_modules/protractor/bin/webdriver-manager update",
    "link": "npm install && cd .. && cd proj && npm install && npm link && cd .. && cd playground && npm link protractor-heat-map && npm run webdriver-update"
  },
  "author": "Jacek Góraj",
  "license": "ISC",
  "dependencies": {
    "@types/jasmine": "2.5.45",
    "jasmine-console-reporter": "^2.0.1",
    "protractor-logs": "^1.3.4",
    "typescript": "^2.7.2"
  }
}
